#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\begin_preamble

\usepackage{amsfonts}\title{LDSP- Linear Detection of Selection in Pooled sequence data}


\author{Hussein Al-Asadi, Matthew Stephens}
\end_preamble
\options draft
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LDSP - Linear Detection of Selection in Pooled data
\end_layout

\begin_layout Author
Hussein Al-Asadi, Matthew Stephens
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\series bold
Phase I - Calculate effective coverage using haplotypic information
\series default
: The intuition is that data at each SNP are binomial counts, which help
 estimate the frequency of a SNP in a pool.
 But by combining information across multiple corrected SNPs, you can improve
 the estimate.
 
\end_layout

\begin_layout Standard

\series bold
Phase II - detect selection using effective coverage 
\series default
: fit a linear model.
\end_layout

\begin_layout Section
Phase I - calculating effective coverage
\end_layout

\begin_layout Subsection
The Prior
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $y=(y_{1},y_{2},...,y_{p})'$
\end_inset

 denote the vector of allele frequencies in the study sample.
 Let 
\begin_inset Formula $E[y_{i}]=\mu_{i}$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 denote the 
\begin_inset Formula $(2m)$
\end_inset

xp panel (i.e.
 
\begin_inset Formula $2m$
\end_inset

 haplotypes and 
\begin_inset Formula $p$
\end_inset

 SNPs).
 As in (Wen & Stephens, 2010), we assume 
\begin_inset Formula 
\begin{equation}
y^{true}|M\sim N_{p}(\mu,\Sigma)\label{eq:prior}
\end{equation}

\end_inset

(Wen & Stephens, 2010) derive estimates for 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\Sigma$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\hat{\mu}=(1-\theta)f^{panel}+\frac{\theta}{2}1
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\hat{\Sigma}=(1-\theta)^{2}S+\frac{\theta}{2}(1-\frac{\theta}{2})I
\end{equation}

\end_inset

and 
\begin_inset Formula $S$
\end_inset

 is obtained from 
\begin_inset Formula $\Sigma^{panel}$
\end_inset

, specifically, 
\begin_inset Formula 
\begin{equation}
S_{i,j}=\left\{ \begin{array}{lr}
\Sigma_{i,j}^{panel} & i=j\\
e^{-\frac{-\rho_{i,j}}{2m}}\Sigma_{i,j}^{panel} & i\neq j
\end{array}\right.
\end{equation}

\end_inset


\begin_inset Formula $\rho_{i,j}=-4Nc_{i,j}d_{i,j}$
\end_inset

 where 
\begin_inset Formula $d_{i,j}$
\end_inset

 is the physical distance between markers 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $N$
\end_inset

 is the effective diploid population size, 
\begin_inset Formula $c_{i,j}$
\end_inset

 is the average rate of crossover per unit physical distance, per meiosis,
 between sites 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 (so that 
\begin_inset Formula $c_{i,j}d_{i,j}$
\end_inset

 is the genetic distance between sites 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

).
\end_layout

\begin_layout Standard
and, 
\begin_inset Formula 
\begin{equation}
\theta=\frac{(\sum_{i=1}^{2m-1}\frac{1}{i})^{-1}}{2m+(\sum_{i=1}^{2m-1}\frac{1}{i})^{-1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
The likelihood
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(n_{i}^{0},n_{i}^{1})$
\end_inset

 denote the counts of 0 and 1 alleles at SNP 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $n_{i}=n_{i}^{0}+n_{i}^{1}$
\end_inset

, and 
\begin_inset Formula $y_{i}$
\end_inset

 is the true population frequency of the SNP 
\begin_inset Formula $i$
\end_inset

 1 allele.
 
\begin_inset Formula 
\begin{align*}
n_{i}^{1}|y_{i}^{true}\sim Bin(n_{i},y_{i}^{true})\ \dot{\sim}\ N(n_{i}y_{i},n_{i}y_{i}^{true}(1-y_{i}^{true}))
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\implies\frac{n_{i}^{1}}{n_{i}}|y_{i}^{true}\ \dot{\sim}\ N(y_{i}^{true},\frac{y_{i}^{true}(1-y_{i}^{true})}{n_{i}})
\end{equation}

\end_inset

let 
\begin_inset Formula $y_{i}^{obs}=\frac{n_{i}^{1}}{n_{i}}$
\end_inset

 and replace 
\begin_inset Formula $y_{i}^{true}$
\end_inset

 with 
\begin_inset Formula $y_{i}^{obs}$
\end_inset

 in the variance (a common simplification).
 Therefore our equation becomes, 
\begin_inset Formula 
\begin{equation}
y_{i}^{obs}|y_{i}^{true}\ \dot{\sim}\ N(y_{i}^{true},\frac{y_{i}^{obs}(1-y_{i}^{obs})}{n_{i}})\label{bin}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{1}^{obs}|y_{1}^{true},y_{2}^{obs}|y_{2}^{true},\ldots,y_{p}^{obs}|y_{p}^{true}$
\end_inset

 are independent therefore we can write, 
\begin_inset Formula 
\begin{equation}
y^{obs}|y^{true}\ \dot{\sim}\ N_{p}(y^{true},\ diag(\epsilon_{1},...,\epsilon_{p}))\label{eq:obs_true}
\end{equation}

\end_inset

where 
\begin_inset Formula $\epsilon_{i}=\frac{y_{i}^{obs}(1-y_{i}^{obs})}{n_{i}}$
\end_inset


\end_layout

\begin_layout Subsubsection
Avoiding 
\begin_inset Formula $y_{i}^{obs}=0$
\end_inset

 
\end_layout

\begin_layout Standard
If the coverage is low, then a frequency estimate can be zero (i.e.
 
\begin_inset Formula $\frac{n_{i}^{1}}{n_{i}}=0$
\end_inset

) which will introduce complications when we must invert matrices.
 Therefore we make the following modification, 
\begin_inset Formula 
\begin{equation}
y_{i}^{obs}=\frac{n_{i}^{1}+\frac{1}{2}}{n_{i}+1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Incorporating base quality scores
\end_layout

\begin_layout Subsection
The Posterior
\end_layout

\begin_layout Standard
In the distribution of 
\begin_inset Formula $y^{true}$
\end_inset

, we assumed that the panel and study individuals are from the sample population
, and the parameters 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

 are estimated without error.
 Deviations from these assumptions will cause over-dispersion: the true
 allele frequencies will lie further from their expected values than the
 model predicts.
 To allow this, we modify equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prior"

\end_inset

 by introducing an over-dispersion parameter 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
y^{true}|M\sim N_{p}(\hat{\mu},\sigma^{2}\hat{\Sigma})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We estimate 
\begin_inset Formula $\sigma^{2}$
\end_inset

 by maximizing the multivariate normal likelihood: 
\begin_inset Formula 
\begin{equation}
y^{obs}|M\sim N_{p}(\hat{\mu},\sigma^{2}\hat{\Sigma}+diag(\epsilon_{1},...,\epsilon_{p}))
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To obtain the distribution for the true frequencies conditional on the observed
 data, we use Bayes theorem 
\begin_inset Formula 
\begin{align*}
P(y^{true}|y^{obs},M)\propto P(y^{obs}|y^{true})P(y^{true}|M)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let, 
\begin_inset Formula 
\begin{equation}
\bar{\Sigma}=\big(\frac{\hat{\Sigma}^{-1}}{\sigma^{2}}+diag(\frac{1}{\epsilon_{1}},...,\frac{1}{\epsilon_{p}})\big)^{-1}\label{barsigma}
\end{equation}

\end_inset

and, 
\begin_inset Formula 
\begin{equation}
\bar{\mu}=\bar{\Sigma}\ (\frac{\hat{\Sigma}^{-1}}{\sigma^{2}}\hat{\mu}+diag(\frac{1}{\epsilon_{1}},...,\frac{1}{\epsilon_{p}})\ y^{obs})
\end{equation}

\end_inset

since the normal is in the conjugate family,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y^{true}|y^{obs},M\sim N_{p}(\bar{\mu},\bar{\Sigma})
\end{equation}

\end_inset

Therefore a natural point estimate for 
\begin_inset Formula $y^{true}$
\end_inset

 is 
\begin_inset Formula $\bar{\mu}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Avoiding prior mean bias
\end_layout

\begin_layout Standard
Note: for simplicity we set the overdispersion parameter 
\begin_inset Formula $\sigma^{2}=1$
\end_inset


\end_layout

\begin_layout Standard
As mentioned above, we assume the the panel and sample individuals are drawn
 from the same population.
 This is the never the case in reality but in some applications, the frequencies
 of alleles of interest have changed significantly but the correlation structure
 has changed slightly (i.e.
 very little recombination between nearby SNPs).
 Therefore we would just like to use the information from SNP correlations.
 
\begin_inset Formula $L(y_{i}^{true})$
\end_inset

 will do the job.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L(y_{i}^{true})=P(y^{obs}|y_{i}^{true},M)\propto\frac{P(y_{i}^{true}|y^{obs},M)}{P(y_{i}^{true}|M)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We showed above,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{i}^{true}|y^{obs},M\sim N(\bar{\mu_{i}},\bar{\Sigma}_{ii})
\end{equation}

\end_inset

and, 
\begin_inset Formula 
\begin{equation}
y_{i}^{true}|M\sim N(\hat{\mu_{i}},\hat{\Sigma_{ii}})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula 
\begin{equation}
P(y^{obs}|y_{i}^{true},M)\propto e^{\frac{-(y_{i}^{true}-\bar{\mu_{i}})^{2}}{2\bar{\Sigma}_{ii}}+\frac{(y_{i}^{true}-\hat{\mu_{i}})^{2}}{2\hat{\Sigma}_{ii}}}
\end{equation}

\end_inset

Completing the square, we can see 
\begin_inset Formula 
\begin{equation}
\frac{-(y_{i}^{true}-\bar{\mu_{i}})^{2}}{2\bar{\Sigma}_{ii}}+\frac{(y_{i}^{true}-\hat{\mu_{i}})^{2}}{2\hat{\Sigma}_{ii}}=\frac{1}{2}(\frac{1}{\hat{\Sigma}_{ii}}-\frac{1}{\bar{\Sigma}_{ii}})(y_{i}^{true}-\frac{\hat{\mu_{i}}\bar{\Sigma}_{ii}-\bar{\mu_{i}}\hat{\Sigma}_{ii}}{\bar{\Sigma}_{ii}-\hat{\Sigma}_{ii}})^{2}+K
\end{equation}

\end_inset

Let, 
\begin_inset Formula 
\begin{equation}
\tilde{\mu_{i}}=\frac{\hat{\mu_{i}}\bar{\Sigma}_{ii}-\bar{\mu_{i}}\hat{\Sigma}_{ii}}{\bar{\Sigma}_{ii}-\hat{\Sigma}_{ii}}
\end{equation}

\end_inset

and, 
\begin_inset Formula 
\begin{equation}
\tilde{\sigma}_{i}^{2}=\frac{1}{-\frac{1}{\hat{\Sigma}_{ii}}+\frac{1}{\bar{\Sigma}_{ii}}}
\end{equation}

\end_inset

then, 
\begin_inset Formula 
\begin{equation}
L(y_{i}^{true})=\frac{1}{{\tilde{\sigma}_{i}\sqrt{2\pi}}}e^{{{-\left({y_{i}^{true}-\tilde{\mu_{i}}}\right)^{2}}\mathord{\left/{\vphantom{{-\left({y_{i}^{true}-\tilde{\mu_{i}}}\right)^{2}}{2\tilde{\sigma}_{i}^{2}}}}\right.\kern -\nulldelimiterspace}{2\tilde{\sigma}_{i}^{2}}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\tilde{\mu_{i}}$
\end_inset

 being an estimate of 
\begin_inset Formula $y_{i}^{true}$
\end_inset


\end_layout

\begin_layout Subsection
Unequal contributions of individuals to the pool
\end_layout

\begin_layout Subsection
Computing the Effective Coverage
\end_layout

\begin_layout Standard
To calculate effective coverage (
\begin_inset Formula $n_{e}$
\end_inset

) and the effective proportion (
\begin_inset Formula $p_{e}$
\end_inset

), we approximate the normal with a binomial.
\end_layout

\begin_layout Subsubsection
Simply taking the reverse mapping of the well known binomial to normal transform
ation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{e}=\tilde{\mu_{i}}
\end{equation}

\end_inset

and, 
\begin_inset Formula 
\begin{equation}
\frac{p_{e}(1-p_{e})}{n_{e}}=\tilde{\sigma}_{i}^{2}
\end{equation}

\end_inset

Then, 
\begin_inset Formula 
\begin{equation}
n_{e}=\frac{\tilde{\mu_{i}}(1-\tilde{\mu_{i}})}{\tilde{\sigma}_{i}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Using the Taylor expansion
\end_layout

\begin_layout Standard
Our goal is to approximate a normal with a binomial.
 Let, 
\begin_inset Formula 
\begin{equation}
f(p)=logl(p)=log(p^{n_{1}}(1-p)^{n-n_{1}})
\end{equation}

\end_inset

Taking the taylor expansion of 
\begin_inset Formula $f(p)$
\end_inset

 around its maximum (
\begin_inset Formula $\hat{p})$
\end_inset

 we get, 
\begin_inset Formula 
\begin{equation}
f(p)\approx f(\hat{p})+\frac{(p-\hat{p})^{2}}{2}f''(\hat{p})
\end{equation}

\end_inset

Therefore, 
\begin_inset Formula 
\begin{equation}
e^{f(p)}=p^{n_{1}}(1-p)^{n-n_{1}}\approx Ce^{\frac{-(p-\hat{p})^{2}}{2\frac{-1}{f''(\hat{p})}}}
\end{equation}

\end_inset

let, 
\begin_inset Formula 
\begin{equation}
\tilde{\mu_{i}}=\hat{p}
\end{equation}

\end_inset

and, 
\begin_inset Formula 
\begin{equation}
\tilde{\sigma}_{i}^{2}=\frac{-1}{f''(\hat{p})}=\frac{(1-\hat{p})\hat{p}^{2}}{n_{1}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{p}=\frac{n_{1}}{n}$
\end_inset

.
 Solving the equations for 
\begin_inset Formula $n$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
n_{e}=\frac{\tilde{\mu_{i}}(1-\tilde{\mu_{i}})}{\tilde{\sigma}_{i}^{2}}
\end{equation}

\end_inset

which is the same as above!
\end_layout

\begin_layout Section
Phase II - estimating 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f_{i,k,j}$
\end_inset

 denote the frequency of the 
\begin_inset Formula $j$
\end_inset

th SNP in population 
\begin_inset Formula $i$
\end_inset

 and replicate 
\begin_inset Formula $k$
\end_inset

.
 Then,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
log(\frac{1-f_{i,k,j}}{f_{i,k,j}})=\mu_{j}+\beta_{j}g_{i}+\epsilon
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\epsilon\sim N_{(}0,\sigma_{d}^{2})$
\end_inset

, 
\begin_inset Formula $\sigma_{d}^{2}$
\end_inset

 is the variance due to drift, 
\begin_inset Formula $\mu_{j}$
\end_inset

 is the frequency of the 
\begin_inset Formula $j$
\end_inset

th SNP in the founding population and 
\begin_inset Formula 
\[
g_{i}=\left\{ \begin{array}{lr}
-1 & i=0\\
0 & i=1\\
1 & i=2
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
The intuition here is that sites with large 
\begin_inset Formula $\beta$
\end_inset

 coefficients are under selection.
 
\end_layout

\begin_layout Subsection
Finding the casual SNP
\end_layout

\begin_layout Section
Computational Issues
\end_layout

\begin_layout Subsection
Calculating the inverse of the covariance matrix
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

 is singular, we decompose using SVD and calculate the pseudo-inverse, 
\begin_inset Formula 
\begin{equation}
\hat{\Sigma}=U\begin{bmatrix}S & 0\\
0 & 0
\end{bmatrix}V^{T}
\end{equation}

\end_inset

where the pseudo-inverse is, 
\begin_inset Formula 
\begin{equation}
\hat{\Sigma}^{+}=V\begin{bmatrix}S^{-1} & 0\\
0 & 0
\end{bmatrix}U^{T}
\end{equation}

\end_inset

We modify 
\begin_inset CommandInset ref
LatexCommand ref
reference "barsigma"

\end_inset

 which is now probably non-singular? 
\begin_inset Formula 
\begin{equation}
\bar{\Sigma}=\big(\frac{\hat{\Sigma}^{+}}{\sigma^{2}}+diag(\frac{1}{\epsilon_{1}},...,\frac{1}{\epsilon_{p}})\big)^{-1}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
